CLOUDINARY_CLOUD_NAME=dgvhalbar
CLOUDINARY_KEY=386221742851593
CLOUDINARY_SECRET=wB3_gm-F1DVkab4fPl4sfqhxZy4

MAPBOX_TOKEN=pk.eyJ1IjoiYWxlbjk2IiwiYSI6ImNrdm52NjRpdzE4engyeG81dGw1aXdicnQifQ.cdy5G1gNtiyO2LSwcwJH9w

DB_URL=mongodb+srv://our-first-user:DgmY0Ur8BxmmGNzP@cluster0.blhoj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SECRET=iw0GKFfJ5L